{
  "name": "test-package",
  "version": "1.0.0",
  "description": "package to run testeachversion on",
  "main": "index.js",
  "scripts": {
    "test": "tap index.js"
  },
  "author": "Bruce A. MacNaughton",
  "license": "ISC",
  "dependencies": {
    "testeachversion": "../../",
    "tap": "^12.1.0"
  },
  "devDependencies": {
    "ap": "^0.2.0"
  }
}
